{
    "cSpell.ignoreWords": [
        "Anfragen",
        "Beispieldatenbank",
        "Bewertung",
        "Codebasis",
        "Conecction",
        "Datei",
        "Dateien",
        "Daten",
        "Datenbank",
        "Festlegung",
        "Funktionen",
        "Initialisierung",
        "Konfigurationen",
        "Logik",
        "Modell",
        "Modulen",
        "Operationen",
        "Projekt",
        "Ramzi",
        "Routen",
        "Routenhandhabung",
        "Struktur",
        "Umgebung",
        "Verarbeitung",
        "Verbindung",
        "Vogel",
        "Witze",
        "Witzen",
        "Zeitstempel",
        "aktivieren",
        "aufgeräumt",
        "aufräumen",
        "ausgelagern",
        "ausgelagert",
        "benötigten",
        "besser",
        "definieren",
        "einem",
        "eingehende",
        "eingerichtet",
        "erstellen",
        "erstellt",
        "g",
        "gespeicherten",
        "getestet",
        "herstellen",
        "importierte",
        "lauscht",
        "lokal",
        "newratin",
        "organisieren",
        "pushen",
        "schreiben",
        "starten",
        "strukturieren",
        "strukturiert",
        "trennen",
        "vorbereitet",
        "warten",
        "über",
        "übersichtlicher"
    ]
}